PORT=3000
MONGO_URI=mongodb://localhost/project
DEVELOP_MONGO_URI=mongodb+srv://name:myPassword@cluster0.s464nuz.mongodb.net/dev
PRODUCTION_MONGO_URI=mongodb+srv://name:password@cluster0.s464nuz.mongodb.net/prod
JWT_SECRET=my_secret_jwt